FROM tensorflow/tensorflow:latest-py3

LABEL maintainer "Jan Laermann <laermannjan@gmail.com>"

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libglu1-mesa \
    libgl1-mesa-dev \
    libxinerama1 \
    libxcursor1 \
    swig3.0 \
    xvfb \
    xorg-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/swig3.0 /usr/bin/swig

ENV MINICONDA_ROOT /opt/miniconda
ENV PATH $MINICONDA_ROOT/bin:$PATH

RUN curl https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p $MINICONDA_ROOT && \
    rm ~/miniconda.sh

RUN pip install \
    box2d-py \
    baselines \

RUN conda install scikit-image

WORKDIR /code
ENV PROJECT_PATH /code
COPY . /code
RUN chmod +x /code/docker-entrypoint.sh

ENTRYPOINT ["/code/docker-entrypoint.sh"]
